<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700;900&display=swap" rel="stylesheet">
   
    <title>MAGICAL DOODLE</title>
</head>
<body>
<header>
    <h1>MAGICAL DOODLE</h1>
    <h2>Give this magical button a press</h2>
    <p id="cta-text">Watch as it conjures up the most side-splitting, mind-bending, and rib-tickling ideas for your next comic masterpiece. Are you ready for a whirlwind of whimsy?</p>
</header>
<main>
    <button id="generate-button"> <p>🎩 Abraca-Doodle-Do! 🐰</p> </button>
    <div id="promt">
        <p id="frase-magica"></p>
    </div>
</main>
<script src="script.js"></script>
</body>
</html>